.empty .text{
  width:100%;
  text-align: center;
  font-size: 28px;
  margin-bottom:20px;
}
.imgwrap{
  margin :0 auto;
  width: 188px;
  height:188px;
  overflow:hidden;
}
.imgwrap image{
  width: 100%;
  height:100%;
}
.goshop{
  width: 188px;
  margin-top:20px;
  padding:12px;
  text-align: center;
  font-size: 25px;
  border-radius: 5px;
  background-color: #e6386b;
}